{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:dev": "turso dev --db-file database/db.sqlite"
  },
  "dependencies": {
    "@libsql/client": "^0.9.0",
    "drizzle-orm": "^0.33.0",
    "nuxt": "^3.12.4",
    "nuxt-auth-utils": "^0.3.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.24.0"
  },
  "packageManager": "pnpm@9.7.1"
}
